# TicTacToe

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app-tests/: build.gradle
app-tests/src/test/java/pl/dawidgdanski/tictactoe/: AndroidManifest.xml  AppRobolectricTestRunner.java  MyClass.java
app-tests/src/test/java/pl/dawidgdanski/tictactoe/assertions/: AbstractTestAssert.java  IntentAssert.java
app-tests/src/test/java/pl/dawidgdanski/tictactoe/ui/activity/: MainActivityTest.java
app/src/androidTest/java/pl/dawidgdanski/tictactoe/: ApplicationTest.java
app/src/androidTest/java/pl/dawidgdanski/tictactoe/matchers/: IntentMatchers.java
app/src/androidTest/java/pl/dawidgdanski/tictactoe/testcase/: ActivityUnitTestCase2.java
app/src/androidTest/java/pl/dawidgdanski/tictactoe/ui/activity/: MainActivityTest.java
app/src/main/java/pl/dawidgdanski/tictactoe/: Constants.java  TicTacToeApplication.java  Utils.java
app/src/main/java/pl/dawidgdanski/tictactoe/ui/activity/: ActivityHelper.java  BaseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/pl/dawidgdanski/tictactoe/ui/dialog/: CpuVsCpuStartDialog.java  HumanVsCpuStartDialog.java  HumanVsHumanStartDialog.java
app/src/main/java/pl/dawidgdanski/tictactoe/ui/fragment/: ContractFragment.java  CpuVsCpuFragment.java  GameFragment.java  HumanVsCpuFragment.java  HumanVsHumanFragment.java  PlayerTurnTrigger.java
app/src/main/java/pl/dawidgdanski/tictactoe/ui/view/: Entry.java  PlayerChoiceSection.java  SectionLayout.java
app/src/main/res/layout/: dialog_human_vs_cpu.xml  dialog_human_vs_human.xml  fragment_game_layout.xml  game_activity.xml  main_activity.xml  merge_entry.xml  merge_player_choice_radio_buttons.xml  player_choice_section.xml  section_layout_header_content.xml  turn_choice_section.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
game/: build.gradle
game-tests/: build.gradle
game-tests/src/test/java/pl/dawidgdanski/tictactoe/game/: TicTacToeGameStatesTest.java  TicTacToeGameTest.java  TicTacToePointTest.java  TicTacToeScoreTest.java  TicTacToeUtilsTest.java
game-tests/src/test/java/pl/dawidgdanski/tictactoe/game/assertions/: AbstractTestAssert.java  TicTacToeGameAssert.java
game-tests/src/test/java/pl/dawidgdanski/tictactoe/game/rules/: TestExecutionTimeRule.java
game-tests/src/test/java/pl/dawidgdanski/tictactoe/game/view/: TicTacToeViewTest.java
game/src/androidTest/java/pl/dawidgdanski/tictactoe/game/: ApplicationTest.java
game/src/main/: AndroidManifest.xml
game/src/main/java/pl/dawidgdanski/tictactoe/game/: TicTacToeGame.java  TicTacToeGameContract.java  TicTacToePoint.java  TicTacToeScore.java  TicTacToeUtils.java
game/src/main/java/pl/dawidgdanski/tictactoe/game/interfaces/: OnGameStateChangeListener.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
