evaluationDependsOn(':game')

apply plugin: 'java'

dependencies {
    def androidModule = project(':game')

    testCompile project(path: ':game', configuration: 'debugCompile')

    def debugVariant = androidModule.android.libraryVariants.find({it.name == 'debug'})
    testCompile debugVariant.javaCompile.classpath
    testCompile debugVariant.javaCompile.outputs.files
    testCompile files(androidModule.android.getBootClasspath())

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.10.+'
    testCompile 'org.easytesting:fest-assert:1.+'
    testCompile 'org.easytesting:fest-util:1.2.+'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.+'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}