<?xml version="1.0" encoding="utf-8"?>
<pl.dawidgdanski.tictactoe.ui.view.SectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:section="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    section:header_text="@string/player_choice_text">

    <pl.dawidgdanski.tictactoe.ui.view.PlayerChoiceSection
        android:id="@+id/player_choice_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</pl.dawidgdanski.tictactoe.ui.view.SectionLayout>